//
//  PrefixHeader.pch
//  API Demo
//
//  Created by 杨毅辉 on 15/5/17.
//  Copyright (c) 2015年 yangyh1012. All rights reserved.
//

#ifndef API_Demo_PrefixHeader_pch
#define API_Demo_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "MKNetworkKit.h"
#import "AppDelegate.h"
#endif


#define yyhStringDef(x)             @property (nonatomic, copy) NSString *x;
#define yyhArrayDef(x)              @property (nonatomic, strong) NSArray *x;
#define yyhMutableArrayDef(x)       @property (nonatomic, strong) NSMutableArray *x;

#define yyhArrayInit(x)             NSArray *x = [[NSArray alloc] init];
#define yyhMutableArrayInit(x)      NSMutableArray *x = [[NSMutableArray alloc] init];

#define yyhObjectInit(x,y)          x *y = [[x alloc] init];

#define yyhViewAddSubview(x)        [self.view addSubview:x];
#define yyhAddSubview(x,y)          [x addSubview:y];

#define yyhLog(x)                   NSLog(@"%@",x);

#endif

